.news-container {
    width: 100%;
    display: flex;
    height: fit-content;
    justify-content: center;
    animation: appear 1s 1;
    overflow-x: hidden;
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;
}

.news-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-heading {
    text-align: center;
    color: #54C143;
    margin: 20px 0;
    font-size: 37.5px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(84, 193, 67, 0.6);
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 50px;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
}


.card-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for WebKit browsers */
}

.navigation-arrows {
    margin-top: 10px;
    margin-bottom: 10px;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Responsiveness for different screens */
@media (max-width: 1450px) {

    /* For tablet screens, adjust container width */
    .card-container {
        width: 100%;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}

@media (max-width: 600px) {

    .news-container {
        padding-top: 0px !important;
    }

    /* For mobile screens, display one card per view */
    .news-wrapper {
        width: 100%;
    }

    .card-container {
        display: flex;
        justify-content: center;
        overflow-x: scroll;
        width: 100%;
        gap: 20px;
    }

    .navigation-arrows {
        display: none;
    }
}