.about-us-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 52vh;
  animation: appear 1s 1;
}

/* Description styles */
.about-us-description-wrapper {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.about-us-description-wrapper>p {
  text-align: left;
  font-size: 18px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Hierarchy styles */
.about-us-hierarchy-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.hierarchy-container {
  display: flex;
  align-items: center;
  gap: 20px;
  /* Spacing between cards */
}

/* Card styling for Reps and CEO */
.rep-card {
  border: 2px solid #54c143;
  border-radius: 8px;
  width: 300px;
  /* Optionally, set max-width if desired */
  /* max-width: 200px; */
}

/* Modal Styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  outline: none;
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Responsive styles */
@media screen and (max-width: 1100px) {
  .about-us-container {
    flex-direction: column;
  }

  .hierarchy-container {
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 650px) {
  .about-us-description-wrapper {
    padding: 10px 20px;
    width: 100%;
  }

  .about-us-description-wrapper>p {
    font-size: 16px;
    padding: 15px;
  }

  .modal-content {
    padding: 10px;
  }
}